﻿<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="order"></div>
			<h4 class="col-md-12 col-xs-12">Danh sách gọi đồ</h4>
			<div class="table-responsive">
				<table id="listOrder" class="table table-striped table-bordered ">
					<thead>
						<tr>
							<td>Drink</td>
							<td>Quantity</td>
							<td>Cost</td>
							<td>Nóng/Lạnh</td>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
			<button id="submit">JSON</button>
		</div>
	</body>
	<script src="js/app/order.js"></script>
</html>